MONGODB_URI="mongodb+srv://ecommerce:tornike123@cluster0.hxghtnb.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51O93oGC1uixuvNgfpaGZVCB2OONjs8bGoKuSSJEkDEnsz8tZfFP7K13VwlFHUbl7ib10h0hloiCFeL5f6cMp8qvY00A6yWlkyp"
STRIPE_SK="sk_test_51O93oGC1uixuvNgfjveAO2d7o4JgDRPszONRpbznwKsELn0ySAGJuYxeJphzCZvQyJdZW3lcaOaUv6KwtmiUFHoz00UasKSgNV"
PUBLIC_URL="http://localhost:3000"